VITE_SUPABASE_URL=https://byhgomnzlrjxwirmwoje.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_4bQTyQmIIbwKQSstks1-ZA_0tPj7a4j
VITE_SUPABASE_SUPABASE_PROJECT_ID=byhgomnzlrjxwirmwoje.supabase.co
VITE_FIREBASE_VAPIDKEY = BCy9RUv6uIHen6wJYmkj3p46uBWAOW8rTgvr5J6-6CIHfjkT-cRWQ-7frzLn0-tKEVMgqeEe7PB-NW1aSkAtNbo

#tree src /F