VITE_SUPABASE_URL=https://byhgomnzlrjxwirmwoje.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_4bQTyQmIIbwKQSstks1-ZA_0tPj7a4j
VITE_SUPABASE_SUPABASE_PROJECT_ID=byhgomnzlrjxwirmwoje.supabase.co

tree src /F
